# testgit

Selenium_Demo/first_maven_project/: pom.xml
Selenium_Demo/first_maven_project/src/test/java/com/test/browser/: BaiduLoginTest.java  Base64Capture.java  Base64Decode.java  Base64ImgOcr.java  Base64Picture.java  BrowserActionsDemo.java  FindElementsTest.java  OpenBrowser_Test.java  OpsAddJifang.java  OpsLoginTest.java  TestNGDemo01.java
